# -My-Spring-Boot-Starter-Project

./: ServletInitializer.java  build.gradle  settings.gradle
src/main/java/com/example/bootlibrarytest/: BootLibraryTestApplication.java  ServletInitializer.java
src/main/java/com/example/bootlibrarytest/test/: TestController.java
src/main/properties/dev/: application.properties
