
spring.application.name=ReportManager

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

# Server Setting
server.servlet.context-path=/
server.port=8080

# Encoding Setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# jsp 및 static(js 및 기타) 파일  수정시 자동 적용(reload)
spring.devtools.livereload.enabled=true

#JDBC jndi 설정.
#spring.datasource.jndi-name =jdbc/rpm

#Oracle 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@dev.alltec.co.kr:9521:orcl

#Mysql 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dev.triagroup.co.kr:9521:orcl
spring.datasource.username=liq
spring.datasource.password=rome#liq09


#세션 설정.
server.servlet.session.timeout=300m

#Database에 저장하여 세션 설정함.
#개발시는 무조건 설정: 컴파일후 재 시작하여도 세션이 유지되므로 계속 로그인 필요없음.
#운영시도 사용해도 괜찮음.
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always


spring.datasource.maxIdle=50
spring.datasource.maxActive=50
spring.datasource.maxWait=-1
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.time-between-eviction-runs-millis=7200000

# JPA Setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#log4jdbc 설정 할때는 사용하지 않음.
# Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# MySql
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache=false

# Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=50MB

# Max Request Size
spring.servlet.multipart.max-request-size=50MB

